body {
    width:100vw;
    height:100vh;
    margin:0;
    padding:0;
    display: grid;
    grid-template-rows: 1fr 10fr;
    background-color: #333333;
}

body > header {
    padding:0.5em;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-column-gap: 0.1em;
}

body > main {
    display: grid;
    grid-template-rows: repeat(20, 1fr);
}

body > main > div {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
}

body > main div div {
    border: 1px dotted #555555;
}

header > input {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    -o-appearance:none;
    appearance:none;
    width:100%;
    height:100%;
    border:none;
    
}

form:first-child{
    grid-row:3;
    grid-column:1/3;
}
form:last-child{
    grid-row:4;
    grid-column: 1/3;
}

label{
    color:#ffffff;
}


